{
  "name": "wordict",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.18.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "md5": "^2.3.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.10.0",
    "uuid": "^8.2.0"
  }
}
